# MoreAutomation

./: MoreAutomation.slnx  SUMMARY.md
MoreAutomation.App/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreAutomation.App.csproj
MoreAutomation.Application/: Class1.cs  MoreAutomation.Application.csproj
MoreAutomation.Application/Commands/: AccountCommands.cs  LoginAccountCommand.cs  MetricsCommands.cs  RuntimeCommands.cs
MoreAutomation.Application/Handlers/: AccountCommandHandler.cs  MetricsQueryHandler.cs  RuntimeCommandHandler.cs
MoreAutomation.Application/Messaging/: CommandBus.cs  ICommand.cs  ICommandHandler.cs  IMirrorAgent.cs  IQuery.cs  IQueryHandler.cs
MoreAutomation.Application/Models/: SchedulerMetrics.cs
MoreAutomation.Application/Orchestration/: StartupOrchestrator.cs
MoreAutomation.Application/Services/: BusinessException.cs  DataEncryptionService.cs  FeatureGateService.cs  ILogService.cs  ModuleRegistry.cs  SimpleLogService.cs  SimpleMirrorAgent.cs  StartupSelfCheckService.cs  StartupValidationException.cs  UiActionBus.cs
MoreAutomation.Application/UseCases/AccountManagement/: AccountService.cs
MoreAutomation.Application/UseCases/DeveloperTools/: DeveloperToolsService.cs
MoreAutomation.Automation/: Class1.cs  MoreAutomation.Automation.csproj
MoreAutomation.Automation/Coordinates/: CoordinateTransformer.cs
MoreAutomation.Automation/Execution/: CoordinateExecutor.cs
MoreAutomation.Automation/FSM/: StateBase.cs  StateMachine.cs
MoreAutomation.Automation/Input/: BackgroundInputSimulator.cs
MoreAutomation.Automation/Monitoring/: SimpleMetricsService.cs
MoreAutomation.Automation/Recovery/: FailureRecoveryPolicy.cs
MoreAutomation.Automation/Scheduler/: AutomationScheduler.cs
MoreAutomation.Contracts/: Class1.cs  MoreAutomation.Contracts.csproj
MoreAutomation.Contracts/Automation/: ICoordinateExecutor.cs
MoreAutomation.Contracts/Configuration/: AppConfig.cs  FeatureToggleKeys.cs
MoreAutomation.Contracts/Interfaces/: IAccountRepository.cs  IAutomationEngine.cs  IVisionProvider.cs
MoreAutomation.Contracts/Models/: Enums.cs  MatchResult.cs  VisionFrame.cs
MoreAutomation.Contracts/Monitoring/: IMetricsService.cs  ProportionalCoordinate.cs
MoreAutomation.Domain/: Class1.cs
MoreAutomation.Domain/Entities/: Account.cs
MoreAutomation.Domain/Rules/: AccountValidationRules.cs
MoreAutomation.Domain/ValueObjects/: NormalizedPoint.cs
MoreAutomation.Infrastructure/: Class1.cs  MoreAutomation.Infrastructure.csproj
MoreAutomation.Infrastructure/Config/: JsonConfigService.cs
MoreAutomation.Infrastructure/Persistence/: RepositoryExceptions.cs
MoreAutomation.Infrastructure/Persistence/Repositories/: AccountRepository.cs
MoreAutomation.Infrastructure/Platform/: NativeMethods.cs  ProxyManager.cs  WindowManipulator.cs
MoreAutomation.UI/: Class1.cs  MoreAutomation.UI.csproj
MoreAutomation.UI/Modules/AccountManagement/: AccountListView.codebehind.cs  AccountListView.xaml  AccountListView.xaml.cs  InverseBooleanToVisibilityConverter.cs
MoreAutomation.UI/Modules/DailyTasks/: DailyTasksView.xaml  DailyTasksView.xaml.cs  DailyTasksViewModel.cs
MoreAutomation.UI/Modules/DeveloperTools/: DeveloperToolsView.xaml  DeveloperToolsView.xaml.cs  DeveloperToolsViewModel.cs
MoreAutomation.UI/Modules/MirrorMode/: MirrorModeView.xaml  MirrorModeView.xaml.cs  MirrorModeViewModel.cs
MoreAutomation.UI/Shell/: ConfigureProxyWindow.xaml  ConfigureProxyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathSelectionWindow.xaml  PathSelectionWindow.xaml.cs  ProxyKeyPrompt.xaml  ProxyKeyPrompt.xaml.cs  UserAgreementWindow.xaml  UserAgreementWindow.xaml.cs
MoreAutomation.Vision/: Class1.cs  MoreAutomation.Vision.csproj  VisionConverter.cs
MoreAutomation.Vision/Matchers/: TemplateMatcher.cs
MoreAutomation.Vision/Ocr/: TesseractProvider.cs
