<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreAutomation.Automation\MoreAutomation.Automation.csproj" />
    <ProjectReference Include="..\MoreAutomation.Contracts\MoreAutomation.Contracts.csproj" />
    <ProjectReference Include="..\MoreAutomation.Domain\MoreAutomation.Domain.csproj" />
    <ProjectReference Include="..\MoreAutomation.Infrastructure\MoreAutomation.Infrastructure.csproj" />
    <ProjectReference Include="..\MoreAutomation.Vision\MoreAutomation.Vision.csproj" />
  </ItemGroup>

</Project>
