<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreAutomation.Application\MoreAutomation.Application.csproj" />
    <ProjectReference Include="..\MoreAutomation.Contracts\MoreAutomation.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Developer\" />
    <Folder Include="Common\" />
    <Folder Include="Components\" />
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>
