<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreAutomation.Contracts\MoreAutomation.Contracts.csproj" />
    <ProjectReference Include="..\MoreAutomation.Domain\MoreAutomation.Domain.csproj" />
    <ProjectReference Include="..\MoreAutomation.Infrastructure\MoreAutomation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Detectors\" />
  </ItemGroup>

</Project>
